<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 12</h1>
    <p>En un restaurante los clientes pueden pedir carne, pescado o verduras. Si pide carne
        se le ofrecera como bebida vino tinto, si pide pescado se le ofrecera como bebida
        vino blanco y si pide verduras se le ofrecera como bebida agua.
    </p>
    <p>Si no elije una opcion del menu, aparecera la opcion de elija carne, pescado o verduras</p>
    <script src="index.js"></script>
</body>
</html>